# teto-retratil

./: README.md
projeto/: gradle.properties  settings.gradle
projeto/app/: build.gradle
projeto/app/src/androidTest/java/com/example/tetoretratil/: ExampleInstrumentedTest.java
projeto/app/src/debug/res/values/: ic_launcher_background.xml
projeto/app/src/main/: AndroidManifest.xml
projeto/app/src/main/java/com/example/tetoretratil/: CadastroForm.java  FormInicio.java  FormLogin.java  FormMenu.java  FormTemporizador.java  MainActivity.java  Usuario.java
projeto/app/src/main/res/drawable/: edit_text.xml
projeto/app/src/main/res/layout/: activity_cadastro_form.xml  activity_form_login.xml  activity_form_menu.xml  activity_form_pincipal.xml  activity_form_temporizador.xml
projeto/app/src/main/res/navigation/: nav_graph.xml
projeto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
projeto/app/src/main/res/values-night/: themes.xml
projeto/app/src/test/java/com/example/tetoretratil/: ExampleUnitTest.java
projeto/gradle/wrapper/: gradle-wrapper.properties
