<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Logo">

    </style>

    <style name="TituloLogin">
        <item name="android:layout_margin">60dp</item>
    </style>
    
    <style name="Email">
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_margin">40dp</item>
    </style>

    <style name="Senha">
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

</resources>