<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".FormLogin">

    <TextView
        android:id="@+id/login"
        style="@style/TituloLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEdit"
        style="@style/Email"
        android:hint="Email..."
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login">
    </EditText>

    <EditText
        android:id="@+id/senhaEdidt"
        style="@style/Senha"
        android:hint="Senha..."
        android:drawableRight="@drawable/ic_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit">
    </EditText>

    <Button
        android:id="@+id/loginButton"
        style="@style/Button"
        android:text="Entrar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/senhaEdidt"/>

    <Button
        android:id="@+id/cadastreButton"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:text="Criar uma conta"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        tools:layout_editor_absoluteX="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout >